# tideline

./: .gitignore  ARCHITECTURE.md  DESIGN.md  LICENSE  README.md  install.sh  judge_run.sh
.claude/: settings.json
.claude/workflows/: tideline-seed-enrich.js
android/: .gitignore  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ryanqin/tideline/: MainActivity.kt
android/app/src/main/kotlin/com/ryanqin/tideline/data/: Casing.kt  Emergence.kt  EmergenceDao.kt  EmergenceEntities.kt  LiveSession.kt  Museum.kt  Themes.kt  TidelineDatabase.kt  TranslationDao.kt  TranslationEntity.kt
android/app/src/main/kotlin/com/ryanqin/tideline/intelligence/: ImageReply.kt  SceneNaming.kt  ScriptLang.kt  TranslationGuard.kt
android/app/src/main/kotlin/com/ryanqin/tideline/media/: ImageOps.kt  TermGeometry.kt  WavRecorder.kt
android/app/src/main/kotlin/com/ryanqin/tideline/ui/: CameraCaptureScreen.kt  CapturePhoto.kt  Glyphs.kt  Lingo.kt  MuseumScreen.kt  ReviewScreen.kt  SheetBits.kt  ShoreBackdrop.kt  ShoreScene.kt  TidelineScreen.kt  TidelineTranslateViewModel.kt
android/app/src/main/kotlin/com/ryanqin/tideline/ui/theme/: TidelineTheme.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/kotlin/com/ryanqin/tideline/data/: CasingTest.kt  EmergenceTest.kt  MuseumTest.kt  ThemesTest.kt
android/app/src/test/kotlin/com/ryanqin/tideline/intelligence/: ImageReplyTest.kt  SceneNamingTest.kt  TranslationGuardTest.kt
android/app/src/test/kotlin/com/ryanqin/tideline/ui/: AshoreMixTest.kt
android/gradle/: libs.versions.toml
core/: pyproject.toml
core/src/tideline/: __init__.py  agent.py  cluster.py  format.py  promotion.py  runtime.py  seed.py  tagging.py
core/src/tideline/bench/: README.md  __init__.py  __main__.py  metrics.py  runner.py
core/src/tideline/bench/agent/: __init__.py  cases.py  metrics.py  runner.py
core/src/tideline/bench/atoms/: __init__.py  a1_word_translation.py  a2_sentence_translation.py  a3_source_language_id.py  a5_output_discipline.py  a6_term_extraction.py  b1_concept_match.py  b2_register_classification.py  b3_ambiguity_detection.py  b4_common_theme.py  b5_complexity_tier.py  b6_episodic_title.py  b7_topic_relatedness.py  metrics.py  runner.py
core/src/tideline/bench/data/phrases/: de-en.tsv  es-en.tsv  fr-en.tsv  ja-en.tsv  zh-en.tsv
core/src/tideline/bench/data/sentences/: de-en.tsv  es-en.tsv  fr-en.tsv  ja-en.tsv  zh-en.tsv
core/src/tideline/cli/: __main__.py
core/src/tideline/intelligence/: __init__.py  concept_match.py  episodic_title.py  native_gloss.py  relatedness.py  source_language.py  translation_guard.py
core/src/tideline/runtimes/: __init__.py  llama_cpp.py  mock.py
core/src/tideline/tools/: __init__.py  base.py  candidate.py  card.py  memory.py  noop.py  settings.py  theme_review.py  translation.py
core/src/tideline/web/: __init__.py  __main__.py  app.py
core/src/tideline/web/static/: i18n.js  index.html  learnings.html  sheet.js  shore.html  shore.js  styles.css
core/tests/: test_bench.py  test_bench_agent.py  test_bench_atoms.py  test_cards.py  test_cluster.py  test_episodic_anchoring.py  test_episodic_anchoring_context.py  test_format.py  test_native_gloss.py  test_relatedness.py  test_seed.py  test_settings.py  test_source_language.py  test_step2.py  test_step3.py  test_step4.py  test_step5.py  test_step6b.py  test_step6c.py  test_step6d.py  test_tagging.py  test_theme_review.py  test_translation_guard.py  test_translation_guard_wiring.py  test_walking_skeleton.py  test_web.py
core/tests/fixtures/: gemma_outputs.py
demo/: script.md
docs/: vision-capability.md
scripts/: android-env.sh  android_vision_runbook.sh  b7_boundary_probe.py  multilingual_detect_probe.py  scene_type_probe.py  scene_type_validation.py  terms_prompt_probe.py  vision_smoke.py
